Deinococcus radiodurans strain R1	AE001863.1
Nostoc sp. strain PCC 7120 NPCC7120	AP003593.1
Prochlorococcus marinus PCC 9511 Pmar	AF242489.1
Synechocystis sp. strain PCC 6803	NC_000911.1
Thermosynechococcus elongatus BP-1	AP005369.1
Agrobacterium tumefaciens C58	AE009188.1
Brucella melitensis biovar abortus strain 2308	AF361941.1
Mesorhizobium loti strain MAFF303099	AP003005.2
Rhodobacter capsulatus B100	AB006984.1
Sinorhizobium meliloti	S69145.1
Bordetella bronchiseptica BB7866	AF000579.1
Ralstonia metallidurans H16	Y13732.1
Escherichia coli O157:H7 EDL933, O-island 43	AE005272.1
Nitrosospira multiformis 24C	AY267385
Nitrosococcus oceani C-107	AF417006